# HDHDC.Speedwave

aspnet-core/src/HDHDC.Speedwave.Application/: HDHDC.Speedwave.Application.csproj  SpeedwaveAppService.cs  SpeedwaveApplicationAutoMapperProfile.cs  SpeedwaveApplicationModule.cs
aspnet-core/src/HDHDC.Speedwave.Application.Contracts/: HDHDC.Speedwave.Application.Contracts.csproj  SpeedwaveApplicationContractsModule.cs  SpeedwaveDtoExtensions.cs
aspnet-core/src/HDHDC.Speedwave.Application.Contracts/AccountAppServices/: ICustomerAccountAppService.cs  IManagerAccountAppService.cs  IRiderAccountAppService.cs  ISuperAdminAccountAppService.cs
aspnet-core/src/HDHDC.Speedwave.Application.Contracts/BlobServices/: ICategoryThumbnailBlobContainer.cs  ICategoryThumbnailManager.cs  ISpeedwaveBlobContainer.cs
aspnet-core/src/HDHDC.Speedwave.Application.Contracts/BlobStoringServices/: BlobFile.cs  BlobProviderGetListArgs.cs  ISpeedwaveBlobContainer.cs  ISpeedwaveBlobContainerFactory.cs  ISpeedwaveBlobProvider.cs
aspnet-core/src/HDHDC.Speedwave.Application.Contracts/DTOs/: AddressCreateDto.cs  AddressDto.cs  AddressUpdateDto.cs  AppUserDto.cs  BlobFileDto.cs  CancellationReasonDto.cs  CancelledOrderDto.cs  CartItemDto.cs  CategoryCreateDto.cs  CategoryCreateUpdateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  CityCreateDto.cs  CityDto.cs  CityUpdateDto.cs  CustomerCreateDto.cs  CustomerDto.cs  CustomerUpdateDto.cs  DeliveryChargeDto.cs  DeliveryScheduleCreateUpdateDto.cs  DeliveryScheduleDto.cs  DistanceChargeCreateUpdateDto.cs  DistanceChargeDto.cs  DistrictCreateDto.cs  DistrictDto.cs  ItemCategoryDto.cs  ItemCreateDto.cs  ItemDto.cs  ItemStoreBranchDto.cs  ItemUpdateDto.cs  ManagerCreateDto.cs  ManagerDto.cs  ManagerUpdateDto.cs  MinRequiredTimeDto.cs  OrderCreateDto.cs  OrderDto.cs  OrderItemDto.cs  PasswordResetDto.cs  PaymentDetailDto.cs  PaymentDto.cs  (+25 more)
aspnet-core/src/HDHDC.Speedwave.Application.Contracts/Dependencies/: ICitySelector.cs
aspnet-core/src/HDHDC.Speedwave.Application.Contracts/Permissions/: SpeedwavePermissionDefinitionProvider.cs  SpeedwavePermissions.cs
aspnet-core/src/HDHDC.Speedwave.Application.Contracts/SpeedwaveAppServices/: IAddressAppService.cs  ICategoryAppService.cs  ICityAppService.cs  ICustomerAppService.cs  IDeliveryChargeAppService.cs  IDeliveryScheduleAppService.cs  IDistanceChargeAppService.cs  IDistrictAppService.cs  IItemAppService.cs  IItemCategoryAppService.cs  IManagerAppService.cs  IMinRequiredTimeAppService.cs  IOrderAppService.cs  IPaymentAppService.cs  IPromotionAppService.cs  IProvinceAppService.cs  IQuantityAppService.cs  IRiderAppService.cs  IRiderCoverageAppService.cs  ISlideShowAppService.cs  IStoreBranchAppService.cs  IStoreChainAppService.cs  ISubtotalPercentageAppService.cs  IUnitAppService.cs  IUserAppService.cs
aspnet-core/src/HDHDC.Speedwave.Application.Contracts/UtilityServices/: IGeoDistanceCalculator.cs  IImageManipulator.cs  IMd5Hasher.cs
aspnet-core/src/HDHDC.Speedwave.Application.Contracts/Validators/: Base64ImageValidatorAttribute.cs  Base64StringValidatorAttribute.cs  GeolocationValidatorAttribute.cs  PromotionCrossValidatorAttribute.cs
aspnet-core/src/HDHDC.Speedwave.Application/AccountAppServices/: CustomerAccountAppService.cs  ManagerAccountAppService.cs  RiderAccountAppService.cs  SpeedyAccountAppService.cs  SuperAdminAccountAppService.cs
aspnet-core/src/HDHDC.Speedwave.Application/BlobServices/: CategoryThumbnailManager.cs  SpeedwaveBlobContainer.cs  SpeedwaveBlobOptions.cs  SpeedwaveBlobSubOptions.cs
aspnet-core/src/HDHDC.Speedwave.Application/BlobStoringServices/: SpeedwaveBlobContainer.cs  SpeedwaveBlobContainerExtensions.cs  SpeedwaveBlobContainerFactory.cs  SpeedwaveFileSystemBlobProvider.cs
aspnet-core/src/HDHDC.Speedwave.Application/Dependencies/: CitySelector.cs  DeliveryScheduleSelector.cs  StoreBranchSelector.cs
aspnet-core/src/HDHDC.Speedwave.Application/InternalService/: IInternalService.cs
aspnet-core/src/HDHDC.Speedwave.Application/Options/: XmlSettings.cs
aspnet-core/src/HDHDC.Speedwave.Application/SpeedwaveAppServices/: AddressAppService.cs  CategoryAppService.cs  CityAppService.cs  CustomerAppService.cs  DeliveryChargeAppService.cs  DeliveryScheduleAppService.cs  DistanceChargeAppService.cs  DistrictAppService.cs  ItemAppService.cs  ItemCategoryAppService.cs  ManagerAppService.cs  MinRequiredTimeAppService.cs  OrderAppService.cs  PromotionAppService.cs  ProvinceAppService.cs  QuantityAppService.cs  RiderAppService.cs  RiderCoverageAppService.cs  SlideShowAppService.cs  StoreBranchAppService.cs  StoreChainAppService.cs  SubtotalPercentageAppService.cs  UnitAppService.cs  UserAppService.cs
aspnet-core/src/HDHDC.Speedwave.Application/UtilityServices/: GeoDistanceCalculator.cs  ImageManipulator.cs  Md5Hasher.cs
aspnet-core/src/HDHDC.Speedwave.Domain/: HDHDC.Speedwave.Domain.csproj  SpeedwaveConsts.cs  SpeedwaveDomainModule.cs
aspnet-core/src/HDHDC.Speedwave.Domain/Data/: ISpeedwaveDbSchemaMigrator.cs  NullSpeedwaveDbSchemaMigrator.cs  SpeedwaveDbMigrationService.cs
aspnet-core/src/HDHDC.Speedwave.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/HDHDC.Speedwave.Domain/ObjectExtending/: SpeedwaveDomainObjectExtensions.cs
aspnet-core/src/HDHDC.Speedwave.Domain/Seeders/: CancellationReasonDataSeeder.cs  OrderStatusDataSeeder.cs  PaymentMethodDataSeeder.cs  PaymentStatusDataSeeder.cs  (+3 more)
aspnet-core/src/HDHDC.Speedwave.EntityFrameworkCore.DbMigrations/: HDHDC.Speedwave.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/HDHDC.Speedwave.HttpApi.Client/: HDHDC.Speedwave.HttpApi.Client.csproj  SpeedwaveHttpApiClientModule.cs
aspnet-core/test/HDHDC.Speedwave.Application.Tests/: HDHDC.Speedwave.Application.Tests.csproj  SpeedwaveApplicationTestBase.cs  SpeedwaveApplicationTestModule.cs
aspnet-core/test/HDHDC.Speedwave.Domain.Tests/: HDHDC.Speedwave.Domain.Tests.csproj  SpeedwaveDomainTestBase.cs  SpeedwaveDomainTestModule.cs
aspnet-core/test/HDHDC.Speedwave.EntityFrameworkCore.Tests/: HDHDC.Speedwave.EntityFrameworkCore.Tests.csproj
(+568 files in other folders)
