<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HDHDC.Speedwave</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HDHDC.Speedwave.EntityFrameworkCore.Tests\HDHDC.Speedwave.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

</Project>
